FROM linuxserver/webtop:ubuntu-xfce

ENV TITLE=Logseq
ENV DEBIAN_FRONTEND=noninteractive

ARG TARGETARCH
ARG LOGSEQ_VERSION=0.10.15

RUN apt-get update && \
    apt-get install -y wget unzip python3-xdg \
    apt-utils \
    ca-certificates \
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    libasound2t64 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libgtk-3-0 \
    libgbm1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libxshmfence1 \
    libx11-xcb1 \
    libxcursor1 \
    libxi6 \
    libxtst6 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Download and install Logseq depending on architecture:
# - amd64: AppImage (extract in place, no FUSE needed)
# - arm64: zip (pre-extracted Electron app)
RUN if [ "$TARGETARCH" = "arm64" ]; then \
        wget "https://github.com/logseq/logseq/releases/download/${LOGSEQ_VERSION}/Logseq-linux-arm64-${LOGSEQ_VERSION}.zip" -O /tmp/logseq.zip && \
        unzip /tmp/logseq.zip -d /usr/local/bin/logseq-app && \
        rm /tmp/logseq.zip && \
        chmod -R 755 /usr/local/bin/logseq-app && \
        ln -s /usr/local/bin/logseq-app/Logseq-linux-arm64/Logseq /usr/local/bin/Logseq; \
    else \
        wget "https://github.com/logseq/logseq/releases/download/${LOGSEQ_VERSION}/Logseq-linux-x64-${LOGSEQ_VERSION}.AppImage" -O /usr/local/bin/logseq && \
        chmod +x /usr/local/bin/logseq && \
        cd /usr/local/bin && ./logseq --appimage-extract && \
        chmod -R 755 squashfs-root && \
        ln -s /usr/local/bin/squashfs-root/Logseq /usr/local/bin/Logseq; \
    fi

COPY /root /

# Install Logseq autostart system-wide so it works regardless of config volume state
RUN mkdir -p /etc/xdg/autostart && \
    cat > /etc/xdg/autostart/logseq.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Logseq
Exec=/usr/local/bin/Logseq --no-sandbox --disable-gpu --enable-unsafe-swiftshader --use-gl=swiftshader --disable-dev-shm-usage
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
EOF

EXPOSE 3000 3001

VOLUME /config
